<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnGuardar" android:title="Guardar" app:showAsAction="never" />
    <item android:id="@+id/mnLimpiar" android:title="Limpiar" app:showAsAction="never" android:orderInCategory="0"/>
</menu>